<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
		<string>KeyValueStore</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)com.vreader.digiteka.kvstore</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.vreader.digiteka</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.vreader.shared</string>
	</array>
	<key>com.apple.developer.ubiquity-kvs-identifier</key>
	<string>$(TeamIdentifierPrefix)com.vreader.digiteka.kvstore</string>
</dict>
</plist>